#
# Configure the GCC_TARGET_ARCH variable and append the
# appropriate RISC-V ISA extensions.
#

ifeq ($(BR2_riscv),y)

ifeq ($(BR2_ARCH_IS_64),y)
RISCV_GCC_ARCH = rv64i
endif

ifeq ($(BR2_RISCV_ISA_RVM),y)
RISCV_GCC_ARCH := $(RISCV_GCC_ARCH)m
endif
ifeq ($(BR2_RISCV_ISA_RVA),y)
RISCV_GCC_ARCH := $(RISCV_GCC_ARCH)a
endif
ifeq ($(BR2_RISCV_ISA_RVF),y)
RISCV_GCC_ARCH := $(RISCV_GCC_ARCH)f
endif
ifeq ($(BR2_RISCV_ISA_RVD),y)
RISCV_GCC_ARCH := $(RISCV_GCC_ARCH)d
endif
ifeq ($(BR2_RISCV_ISA_RVC),y)
RISCV_GCC_ARCH := $(RISCV_GCC_ARCH)c
endif

GCC_TARGET_ARCH := $(RISCV_GCC_ARCH)

endif
